{
  "name": "slidev-addon-subtitle",
  "keywords": [
    "slidev",
    "slidev-addon"
  ],
  "license": "MIT",
  "workspaces": [
    "examples/*",
    "docs"
  ],
  "files": [
    "dist",
    "setup",
    "style.css",
    "assets/logo.svg"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "tsc --noEmit",
    "docs:dev": "yarn workspace slidev-addon-subtitle-docs run dev",
    "docs:build": "mise x -- bazelisk build //docs:site_archive && rm -rf docs/.vitepress/dist && mkdir -p docs/.vitepress/dist && tar -xf bazel-bin/docs/site.tar -C docs/.vitepress/dist",
    "docs:preview": "yarn workspace slidev-addon-subtitle-docs run preview",
    "bazel:check": "mise x -- bazelisk build //:ci_checks",
    "bazel:build": "mise x -- bazelisk build //:lib_build",
    "bazel:docs": "mise x -- bazelisk build //docs:site_archive",
    "ci": "mise x -- bazelisk build //:ci_all",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^22",
    "lefthook": "^1",
    "oxfmt": "latest",
    "oxlint": "^1",
    "tsdown": "^0.20.3",
    "typescript": "^5",
    "vitest": "^3"
  },
  "packageManager": "yarn@4.12.0"
}
