{
  "name": "slidev-subtitle-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "prebuild": "rm -rf public/examples && yarn workspace slidev-subtitle-example run export && mkdir -p public/examples && cp ../examples/basic/slides-with-captions.pdf public/examples/basic.pdf",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6"
  }
}
